{
  "name": "@dolittle/boilerplates.application",
  "version": "1.0.2",
  "description": "Application boilerplate for the Dolittle platform",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolittle-boilerplates/ApplicationTemplate.git"
  },
  "keywords": [
    "dolittle", "boilerplates", "application"
  ],
  "author": "Dolittle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dolittle-boilerplates/ApplicationTemplate/issues"
  },
  "publishConfig": {
      "access": "public"
  },
  "homepage": "https://dolittle.io"
}
